# MySQL
MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=pidb

# sFTP Weather
SFTP_HOST=
SFTP_USER=
SFTP_PASSWORD=
SFTP_PATH=/Meteo2

# Sensor endpoints
SENSOR_JIMMY_URL=
SENSOR_JEREMIE_URL=

# PostgreSQL (Silver/Gold)
PG_HOST=
PG_PORT=5432
PG_USER=
PG_PASSWORD=
PG_DB=datacycle

# Paths
BRONZE_PATH=/data/bronze
